[APP]
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_WORKERS=1
RELOAD=true
UVICORN_LOG_LEVEL=info

[LOG]
# DEBUG / INFO / WARNING / ERROR / CRITICAL
LEVEL=INFO
LOG_ON_FILE=false
FILENAME=app.log
# File Size in MB
FILE_SIZE=10


[SECURITY]
# list seperated by ,
ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000


[DATABASE]
DB_URL=localhost
DB_PORT=27017
DB_USERNAME=user
DB_PASSWORD=pass
DATABASE_NAME=My_Database

[mysection]
var1=abcd