[APP]
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=1
RELOAD=true
UVICORN_LOG_LEVEL=INFO

[LOG]
# DEBUG / INFO / WARNING / ERROR / CRITICAL
LEVEL=DEBUG
LOG_ON_FILE=false
FILENAME=app.log
# File Size in MB
FILE_SIZE=10


[SECURITY]
# list seperated by ,
ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000,http://localhost:3011,http://localhost:3001,http://localhost:3002


[DATABASE]
DB_URL=172.17.0.2
DB_PORT=27017
DB_USERNAME=user
DB_PASSWORD=pass
DATABASE_NAME=My_Database

[mysection]
var1=abcd